{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-498,-167",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_cout_0 -pg 1 -lvl 2 -x 310 -y 150 -defaultsOSRD
preplace port port-id_sum_0 -pg 1 -lvl 2 -x 310 -y 130 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -90 -y -20 -defaultsOSRD
preplace inst ha_0 -pg 1 -lvl 1 -x 90 -y 140 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 90 -y 0 -defaultsOSRD
preplace netloc ha_0_cout 1 0 2 -40 210 240J
preplace netloc ha_0_sum 1 0 2 -70 220 250J
preplace netloc vio_0_probe_out0 1 0 2 -60 230 230
preplace netloc vio_0_probe_out1 1 0 2 -50 240 220
preplace netloc clk_0_1 1 0 1 N -20
levelinfo -pg 1 -90 90 310
pagesize -pg 1 -db -bbox -sgen -180 -80 410 250
"
}

